; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/esp32_0
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/RTClib@^2.1.3
	blackhack/LCD_I2C@^2.3.0
